<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(0, 0%, 75%);
        }
        #container{
            font-family: arial, san-serif;
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
            margin: auto;
        }

        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: hsl(0, 0%, 20%);
            color: white;
        }

        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }

        button{
            width: 75px;
            height: 75px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover{
            background-color:hsl(0, 0%, 40%);
        }

        button:active{
            background-color: hsl(0, 0%, 50%);
        }

        .operatorBtn{
            background-color: orange;
        }

        .operatorBtn:hover{
            background-color: hsl(35, 100%, 45%);
        }

        .operatorBtn:active{
            background-color: hsl(35, 100%, 70%);
        }
    </style>
</head>
<body>
    <div id="container">
        <input id="display" type="text" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operatorBtn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operatorBtn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operatorBtn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operatorBtn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button id="clear" onclick="clear('C')" class="operatorBtn">C</button>
        </div>
    </div>

    <script>
        const display = document.getElementById('display');
         
        function appendToDisplay(input){
            display.value += input;
        }

        function clear(){
            display.value = "";
        }

        document.getElementById('clear').onclick = function(){
            display.value = "";
        }

        function calculate(){
            try{
                display.value = eval(display.value);
            }

            catch(error){
                display.value = 'Math Error!';
            }
        }
    </script>
</body>
</html>