<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }

        #countLabel{
            display: block;
            text-align: center;
            font-size: 10em;
            font-family: helvetica;
        }

        span{
            display: block;
            text-align: center; 
            font-size: 5em;
            font-family: helvetica;
        }

        .speedometer{
            background-color: rgba(255, 255, 255, 0.5);
            margin: auto;
            width: 30%;
            padding: 30px;
            border-radius: 150px;
        }

        #btnContainer{
            text-align: center;
        }

        button{
            padding: 10px 20px;
            font-size: 1.5em;
            color: white;
            background-color: blue;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.25s;
        }




        .form-container {
            width: 35%;
            background: linear-gradient(#212121, #212121) padding-box,
                        /*linear-gradient(145deg, transparent 25%,red, #40c9ff)*/  border-box,
                        /*linear-gradient(145deg, transparent 25%, #4fcf70,yellow,red,blue,gold),*/
                        linear-gradient(145deg, transparent 10%, white, blue, red);;
            border: 2px solid transparent;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            background-size: 200% 100%;
            animation: gradient 5s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* home*/
        .button {
            padding: 0.8em 1.8em;
            border: 2px solid dodgerblue;
            position: relative;
            overflow: hidden;
            background-color: transparent;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            transition: .3s;
            z-index: 1;
            font-family: inherit;
            margin-top: 20px;
            margin-left: 10px;

        }

        .button a{
            text-decoration: none;
            color: white;
        }

        .button::before {
            content: '';
            width: 0;
            height: 300%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: dodgerblue;
            transition: .5s ease;
            display: block;
            z-index: -1;
        }

        .button:hover::before {
            width: 105%;
        }

        .button:hover {
            color: black;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <button class="button">
        <a href="home.html">Home</a>
    </button>     

    <div class="speedometer form-container">
        <label id="countLabel">0</label><span>Inch</span><br>
        <div id="btnContainer">
            <button id="decreaseBtn" class="btn btn-light">
                ➖
            </button>
            <button id="resetBtn" class="btn btn-primary">
                0️⃣
            </button>
            <button id="increaseBtn" class="btn btn-light">
                ➕
            </button>
        </div>
    </div>





    
    <script>
        const decreaseBtn = document.getElementById('decreaseBtn');
        const resetBtn = document.getElementById('resetBtn');
        const increaseBtn = document.getElementById('increaseBtn');
        const countLabel = document.getElementById('countLabel');

        let count = 0;
        increaseBtn.onclick = function(){
            count++;
            countLabel.textContent = count;
        }

        decreaseBtn.onclick = function(){
            count--;
            countLabel.textContent = count;
        }

        resetBtn.onclick = function(){
            count = 0;
            countLabel.textContent = count;
        }
    </script>
</body>
</html>