<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            margin: auto;
            color: white;
            background: black;
        }

        h1{
            margin-top: 50px;
        }

        .submit {
            display: block;
            font-family: inherit;
            cursor: pointer;
            font-weight: 500;
            font-size: 17px;
            padding: 0.8em 1.3em 0.8em 0.9em;
            color: white;
            background: #ad5389;
            background: blue;
            /*background: linear-gradient(to right, #0f0c29, #302b63, #24243e); */
            border: none;
            letter-spacing: 0.05em;
            border-radius: 20px;
            text-align: center;
            margin: auto;
        }

        .submit svg {
            margin-right: 3px;
            transform: rotate(30deg);
            transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }

        .submit span {
            transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }

        .submit:hover svg {
            transform: translateX(5px) rotate(90deg);
        }

        .submit:hover span {
            transform: translateX(7px);
        }


        /* Yoinked from CodePen, but improved the animation
so that it is smooth among other more minor things */

        .codepen-button {
            display: block;
            cursor: pointer;
            color: white;
            margin: 0 auto;
            position: relative;
            text-decoration: none;
            font-weight: 600;
            border-radius: 10px;
            overflow: hidden;
            padding: 3px;
        }

        button{
            border: none;
            margin: 10px;
        }

        .codepen-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 400%;
            height: 100%;
            background: linear-gradient(115deg,#4fcf70,yellow,red,blue,gold);
            background-size: 25% 100%;
            animation: an-at-keyframe-css-at-rule-that-translates-via-the-transform-property-the-background-by-negative-25-percent-of-its-width-so-that-it-gives-a-nice-border-animation_-We-use-the-translate-property-to-have-a-nice-transition-so-it_s-not-a-jerk-of-a-start-or-stop .75s linear infinite;
            animation-play-state: paused;
            translate: -5% 0%;
            transition: translate 0.25s ease-out;
        }

        .codepen-button:hover::before {
            animation-play-state: running;
            transition-duration: 0.75s;
            translate: 0% 0%;
        }

        @keyframes an-at-keyframe-css-at-rule-that-translates-via-the-transform-property-the-background-by-negative-25-percent-of-its-width-so-that-it-gives-a-nice-border-animation_-We-use-the-translate-property-to-have-a-nice-transition-so-it_s-not-a-jerk-of-a-start-or-stop {
            to {
                transform: translateX(-25%);
            }
        }

        .codepen-button span {
            position: relative;
            display: block;
            padding: 1rem 1.5rem;
            font-size: 1.1rem;
            background: #000;
            border-radius: 3px;
            height: 100%;
        }




        .input__container {
            max-width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: rgba(255, 255, 255, 0.3);
            padding: 15px;
            border-radius: 20px;
            position: relative;
            text-align: center;
            margin: auto;
        }

        .input__container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            filter: blur(25px);
            border-radius: 20px;
            background-color: #e499ff;
            background-image: radial-gradient(at 47% 69%, hsla(17,62%,65%,1) 0px, transparent 50%),
            radial-gradient(at 9% 32%, hsla(222,75%,60%,1) 0px, transparent 50%);
        }

        .input__label {
            display: block;
            margin-left: 0.4em;
            color: #000;
            text-transform: uppercase;
            font-size: 0.9em;
            font-weight: bold;
        }

        .input__description {
            font-size: 0.6em;
            font-weight: bold;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
        }

        .input {
            border: none;
            outline: none;
            width: 100%;
            padding: 0.6em;
            padding-left: 0.9em;
            border-radius: 20px;
            background: #fff;
            transition: background 300ms, color 300ms;
        }

        .input:hover,.input:focus {
            background: rgb(0, 0, 0);
            color: white;
        }

        .logout {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: blue;
        }

            /* plus sign */
        .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
            }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: white;
        }
            /* text */
        .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }
            /* hover effect on button width */
        .logout:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .logout:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }
            /* hover effect button's text */
        .logout:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }
            /* button click effect*/
        .logout:active {
            transform: translate(2px ,2px);
        }

    </style>
</head>
<body>
    <button>
        <a class="codepen-button" href="counter.html"><span>Counter</span></a>
    </button>

    <button>
        <a class="codepen-button" href="randomNumber.html"><span>Random</span></a>
    </button>

    <button>
        <a class="codepen-button" href="checked.html"><span>Checked</span></a>
    </button>

    <button>
        <a class="codepen-button" href="switches.html"><span>Switches</span></a>
    </button>

    <button>
        <a class="codepen-button" href="temperature.html"><span>Temperature Conversion</span></a>
    </button>

    <button>
        <a class="codepen-button" href="RandomPassword.html"><span>Random Password Generator</span></a>
    </button>

    <button>
        <a class="codepen-button" href="DigitalClock.html"><span>Digital Clock</span></a>
    </button>

    <button>
        <a class="codepen-button" href="social.html"><span>Social</span></a>
    </button>

    <button>
        <a class="codepen-button" href="stopWatch.html"><span>Stop Watch</span></a>
    </button>

    <button>
        <a class="codepen-button" href="calculator.html"><span>Calculator</span></a>
    </button>

    <h1 id="heading" class="fst-italic" ></h1>
    <p id="text"></p>
    <!--<label>Username</label>
    <input type="text" id="input"> -->
    <div class="input__container">
        <label class="input__label">Nickname</label>
        <input id="input" placeholder="Enter your nickname" class="input" name="text" type="text">
        <p class="input__description">What do you want to call yourself?</p>
    </div>
    <button style="margin-top: 10px;" id="submit" class="btn btn-primary submit">
        <svg
          height="24"
          width="24"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"
            fill="currentColor"
          ></path>
        </svg>
        <span>Submit</span>
    </button>

    <button id="logout" class="logout" onclick="logout()">
  
        <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
        
        <div class="text">Logout</div>
      </button>      
    
    
    <script>
        document.getElementById('heading').textContent = 'Javascript';
        document.getElementById('text').textContent = 'Javascript is awesome';

        let username;

        document.getElementById('submit').onclick = function(){
            username = document.getElementById('input').value;
            document.getElementById('heading').textContent = `Hello ${username}`;
        } 
        
        function logout(){
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>   