<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            margin: auto;
            margin-top: 100px;
        }

        div{
            background-color: hsl(0, 0%, 70%);
            margin: auto;
            width: 30%;
            padding: 10px;
            border-radius: 20px;
            font-size: 1.5em;
        }

        .btn {
            border: none;
            margin: auto;
            width: 10em;
            height: 4em;
            border-radius: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            background: #1C1A1C;
            cursor: pointer;
            transition: all 450ms ease-in-out;
        }

        .sparkle {
            fill: white;
            transition: all 800ms ease;
        }

        .text {
            font-weight: 600;
            color: white;
            font-size: medium;
        }

        .btn:hover {
            background: linear-gradient(0deg,#A47CF3,#683FEA);
            box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
            inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
            0px 0px 0px 4px rgba(255, 255, 255, 0.2),
            0px 0px 180px 0px #9917FF;
            transform: translateY(-2px);
        }

        .btn:hover .text {
            color: white;
        }

        .btn:hover .sparkle {
            fill: white;
            transform: scale(1.2);
        } 

        .input {
            max-width: 190px;
            padding: 12px;
            border: none;
            border-radius: 4px;
            box-shadow: 2px 2px 7px 0 rgb(7, 7, 7);
            outline: none;
            color: dimgray;
        }

        .input:invalid {
            animation: justshake 0.3s forwards;
            color: red;
        }

        @keyframes justshake {
            25% {
                transform: translateX(5px);
            }

            50% {
                transform: translateX(-5px);
            }

            75% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX-(5px);
            }
        }
    </style>
</head>
<body>

    <h1>Password Generator</h1>
    <button class="btn" onclick="generate()" id="generateBtn">
        <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
            <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
        </svg>
    
        <span class="text">Generate</span>
    </button>
    <h2 id="password"></h2>
    <p id="message"></p>
    <div>
        <label>Lowercase Letters</label>
        <input type="checkbox" id="lower"><br>
        <label>Uppercase Letters</label>
        <input type="checkbox" id="upper"><br>
        <label>Numbers</label>
        <input type="checkbox" id="number"><br>
        <label>Symbols</label>
        <input type="checkbox" id="symbol">
    </div><br>

    <input id="length" type="number" name="text" class="input" pattern="\d+" placeholder="Enter desired length!">

    <script>

        function generate(){
            function generatePassword(length, includeLowercase, includeUppercase,includeNumbers, includeSymbols){
            const lowercase = 'abcdefghijklmnopqrstuvwxyz';
            const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const numbers = '0123456789';
            const symbols = '~!@#$%^&*()_+=-:;|/.,';
            const message = document.getElementById('message');
            const generatedPassword = document.getElementById('password');

            let allowedCharacters ='';
            let password = '';

            allowedCharacters += includeLowercase ? lowercase : '';
            allowedCharacters += includeUppercase ? uppercase : '';
            allowedCharacters += includeNumbers ? numbers : '';
            allowedCharacters += includeSymbols ? symbols : '';

            if(length <= 0){
                document.getElementById('message').textContent = "password length must be atleast 1!";
            }
            /*else if(typeof length !== 'number' ){
                document.getElementById('message').textContent = "Password length MUST be a number!"
            }*/
            if(allowedCharacters.length === 0){
                //document.getElementById('message').textContent = "atleast one set of characters needs to be selected";
                return 'No included characters!';
            }

            for(let i = 0; i < length; i++){
                const randomIndex = Math.floor(Math.random() * allowedCharacters.length);
                password += allowedCharacters[randomIndex];
            }
            return password;
        }
        let passwordLength = 8;
        passwordLength = document.getElementById('length').value;


        let includeLowercase = document.getElementById('lower');
        let includeUppercase = document.getElementById('upper');
        let includeNumbers = document.getElementById('number');
        let includeSymbols = document.getElementById('symbol');

        if(lower.checked){
            includeLowercase = true;
        }
        else{
            includeLowercase = false;
        }

        if(upper.checked){
            includeUppercase = true;
        }
        else{
            includeUppercase = false;
        }

        if(number.checked){
            includeNumbers = true;
        }
        else{
            includeNumbers = false;
        }

        if(symbol.checked){
            includeSymbols = true;
        }
        else{
            includeSymbols = false;
        }



      

        const password = generatePassword(passwordLength, includeLowercase, includeUppercase, includeNumbers, includeSymbols);
        document.getElementById('password').textContent = `${password}`;
        }
    </script>
</body>
</html>