<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            display: block;
            text-align: center;
            font-size: 5em;
            font-family: helvetica;
            color: white;
            background-color: black;
        }

        button{
            padding: 10px 20px;
            font-size: 0.5em;
            color: white;
            cursor: pointer;
            transition: background-color 0.25s;
        }

        button {
            border-radius: 35px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            box-shadow: 2px 2px 3px #000000b4;
        }

        .button {
            position: relative;
            background: linear-gradient(90deg, #03a9f4, #f441a5);
            border-radius: 0.9em;
            transition: all 0.4s ease;
        }

        .button::before {
            content: "";
            position: absolute;
            inset: 0;
            margin: auto;
            border-radius: 0.9em;
            z-index: -10;
            filter: blur(0);
            transition: filter 0.4s ease;
        }

        .button:hover::before {
            background: linear-gradient(90deg, #03a9f4, #f441a5);
            filter: blur(1.2em);
            }
        .button:active::before {
            filter: blur(0.2em);
        }

    </style>
</head>
<body>
    <label id="rollLabel">Secret Code</label><br>
  
    <div class="container">
        <button id="rollBtn" class="button">Get Code</button>
    </div>
      

    <script>
        const rollLabel = document.getElementById('rollLabel');
        const rollBtn = document.getElementById('rollBtn');
        const min = 1000;
        const max = 9000;
        let secretCode;

        rollBtn.onclick = function(){
            secretCode = Math.floor(Math.random()*max)+min;
            rollLabel.textContent = secretCode;
        }
    </script>
</body>
</html>