<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Statement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            margin: auto;
            text-align: center;
            margin-top: 50px;
            color: white;
            background: black;
        }

        .input-container {
        margin: auto;
        text-align: center;
        display: flex;
        margin-top: 50px;
        width: 40%;
        background: black;
        border-radius: 1rem;
        background: linear-gradient(135deg, #23272F 0%, #14161a 100%);
        box-shadow: 10px 10px 20px #0e1013, -10px -10px 40px #383e4b;
        padding: 0.3rem;
        gap: 0.3rem;
        }

        .input-container input {
        border-radius: 0.8rem 0 0 0.8rem;
        background: #23272F;
        box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0);
        width: 100%;
        flex-basis: 75%;
        padding: 1rem;
        border: none;
        border: 1px solid transparent;
        color: white;
        transition: all 0.2s ease-in-out;
        }

        

        .input-container button {
        flex-basis: 25%;
        padding: 1rem;
        background: linear-gradient(135deg, rgb(62, 59, 255) 0%, rgb(0, 21, 255) 100%);
        box-shadow: 0px 0px 1px rgba(59, 196, 255, 0.335), 0px 0px 1px rgba(47, 0, 255, 0.5);
        font-weight: 900;
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        color: #23272F;
        border: none;
        width: 100%;
        border-radius: 0 1rem 1rem 0;
        transition: all 0.2s ease-in-out;
        }

        .input-container button:hover {
        background: linear-gradient(135deg, rgb(75, 59, 255) 50%, rgb(0, 13, 255) 100%);
        box-shadow: 0px 0px 100px rgba(59, 183, 255, 0.774), 0px 0px 100px rgba(0, 4, 255, 0.5);
        }

        @media (max-width: 500px) {
        .input-container {
            flex-direction: column;
        }

        .input-container input {
            border-radius: 0.8rem;
        }

        .input-container button {
            padding: 1rem;
            border-radius: 0.8rem;
        }
        }
    </style>

</head>
<body>
    <h1 id="day"></h1>

    <div class="input-container">
        <input id="input" type="text" placeholder="Insert the Day of the week">
        <button id="okBtn" type="submit" class="button">OK</button>
    </div>
      


    <script>
        //const input = document.getElementById('input');
        document.getElementById('day').textContent= 'Day today';
        let dayToday;
        document.getElementById('okBtn').onclick = function(){
            dayToday = document.getElementById('input').value;
            dayToday = Number(dayToday);
            document.getElementById('day').textContent = `${day}`;

            switch(dayToday){
                case 1:
                    day.textContent = 'Sunday';
                    break;
                case 2:
                    day.textContent = 'Monday';
                    break;
                case 3:
                    day.textContent = 'Tuesday';
                    break;
                case 4:
                    day.textContent = 'Wednesday';
                    break;
                case 5:
                    day.textContent = 'Thursday';
                    break;
                case 6:
                    day.textContent = 'Friday';
                    break;
                case 7:
                    day.textContent = 'Saturday, the Sabbath';
                    break;
                default:
                    day.textContent = `This is not a day of the week!`;
            }
        }
        
    </script>
</body>
</html>