<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        h1{
            color: blue;
        }

        form{
            background-color: white;
            text-align: center;
            max-width: 350px;
            margin: auto;
            margin-top: 100px;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 2px hsl(230, 94%, 37%);
        }

        #textBox{
            width: 50%;
            text-align: center;
            font-size: 2em;
            border: 2px solid hsl(0, 0%, 0%, 0.8);
            border-radius: 10px;
            margin-bottom: 15px;

        }

        label{
            font-size: 1.5em;
            font-weight: bold;
        }

        #result{
            font-size: 1.75em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <h1>Temperature Conversion</h1>
        <input type="number" id="textBox" value="0"><br>

        <input type="radio" id="toFahrenheit" name="unit">
        <label for="toFahrenheit">Celcius ➡️ Fahrenheit</label><br>

        <input type="radio" id="toCelcius" name="unit">
        <label for="toCelcius">Fahrenheit ➡️ Celcius</label><br>

        <button class="btn btn btn-primary" type="button" onclick="convert()">Submit</button>
        <p id="result"></p>
    </form>


    <script>
        const textBox = document.getElementById('textBox');
        const toFahrenheit = document.getElementById('toFahrenheit');
        const toCelcius = document.getElementById('toCelcius');
        const result = document.getElementById('result');
        let temperature;
        


        function convert(){
            if(toFahrenheit.checked){
                temperature =Number(textBox.value);
                temperature = temperature*(9/5)+32;
                result.textContent = temperature.toFixed(2) + '°F';
            }
            else if(toCelcius.checked){
                temperature =Number(textBox.value);
                temperature = (temperature-32)*(5/9);
                result.textContent = temperature.toFixed(2) + '°C';
            }
            else{
                result.textContent = 'Select a Unit!';
            }
        }
    </script>
</body>
</html>